DJANGO_SECRET_KEY='thisisasecretkey'
ALLOWED_HOST=*
DB_NAME=pollsdb
DB_USERNAME=sharan
DB_PASSWORD=sharanmysql
DB_ROOT_PASSWORD=admin
DB_HOST=db
DB_PORT=3306
DUMMY_DATA_FILENAME=dummydata.sql
CAN_ALLOW_DUMP=1